<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MemberAccountController">
    <Label layoutX="109.0" layoutY="86.0" text="Available books">
        <font>
            <Font name="System Italic" size="13.0" />
        </font>
    </Label>
    <Label layoutX="395.0" layoutY="86.0" text="Borrowed books">
        <font>
            <Font name="System Italic" size="13.0" />
        </font>
    </Label>
    <Button fx:id="buttonBorrow" layoutX="126.0" layoutY="341.0" mnemonicParsing="false" text="Borrow" />
    <Button fx:id="buttonReturn" layoutX="414.0" layoutY="341.0" mnemonicParsing="false" text="Return" />
    <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="111.0" layoutY="35.0" prefHeight="27.0" prefWidth="377.0">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
   <TableView fx:id="tableViewAvailableBooks" layoutX="13.0" layoutY="114.0" prefHeight="200.0" prefWidth="280.0">
     <columns>
       <TableColumn fx:id="tableColumnAvailableTitle" prefWidth="140" text="title" />
       <TableColumn fx:id="tableColumnAvailableAuthor" prefWidth="140" text="author" />
     </columns>
   </TableView>
   <TableView fx:id="tableViewLoanedBooks" layoutX="300.0" layoutY="114.0" prefHeight="200.0" prefWidth="280.0">
     <columns>
         <TableColumn fx:id="tableColumnLoanedTitle" prefWidth="140" text="title" />
         <TableColumn fx:id="tableColumnLoanedAuthor" prefWidth="140" text="author" />
     </columns>
   </TableView>
</AnchorPane>
